:root {
    --red: hsl(0, 78%, 62%);
    --cyan: hsl(180, 62%, 55%);
    --orange: hsl(34, 97%, 64%);
    --blue: hsl(212, 86%, 64%);

    --very-dark-blue: hsl(234, 12%, 34%);
    --grayish-blue: hsl(229, 6%, 66%);
    --very-light-gray: hsl(0, 0%, 98%);
}

*,
::before,
::after {
    box-sizing: border-box;
}
html {
    font-size: 62.5%;
}

body {
    font-size: 1.6rem;
    font-family: "Poppins", sans-serif;
    background: var(--very-light-gray);
}
.container {
    width: 1440px;
    max-width: calc(100% - 48px);
    margin-left: auto;
    margin-right: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    /* flex-direction: column; */
}

@media only screen and (max-width: 768px) {
    .container {
        width: 375px;
        /* height: 667px; */
        max-width: calc(100% - 48px);
        margin-left: auto;
        margin-right: auto;
    }
}
a {
    text-decoration: none;
    color: inherit;
    cursor: pointer;
}
.attribution {
    font-size: 11px;
    text-align: center;
}
.attribution a {
    color: hsl(228, 45%, 44%);
}

/* card */
.feature {
    margin-bottom: 5rem;
}
.feature_top {
    text-align: center;
    margin-top: 70px;
}
.feature_heading,
.feature_pow {
    font-size: 3.8rem;
}
.feature_heading {
}
.feature_pow {
    margin-top: 20px;
    font-weight: 700;
}
.feature_desc {
    margin-top: 27px;
    max-width: 540px;
    display: inline-block;
    color: var(--grayish-blue);
}
/* feature item */
.feature_row {
    display: flex;
    align-items: center;
    margin-top: 50px;
    gap: 25px;
    justify-content: space-between;
}
.feature_item {
    width: 260px;
    background: var(--very-light-gray);
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    padding: 25px;
    border-radius: 5px;
    border-top: 4px solid var(--cyan);
    display: flex;
    flex-direction: column;
}
.feature_item--orange {
    border-color: var(--orange);
}
.feature_item--blue {
    border-color: var(--blue);
}
.feature_item--red {
    border-color: var(--red);
}

.feature_item + .feature_item {
    margin-top: 20px;
}
.feature_item_heading {
    font-weight: 600;
}
.feature_item_desc {
    margin-top: 15px;
    margin-bottom: 30px;
    font-size: 1.1rem;
    line-height: 2.1;
    color: var(--grayish-blue);
}
.feature_item svg {
    margin-left: auto;
}

@media only screen and (max-width: 768px) {
    .feature_row {
        flex-direction: column;
    }
    .feature_heading,
    .feature_pow {
        font-size: 1.8rem;
    }
    .feature_desc {
        font-size: 1.4rem;
    }
    .feature_item {
        width: 240px;
    }
    .feature_item_desc {
        line-height: 1.6;
    }
}
